# AppTodoList

./: README.md  local.properties
TodoListApp/: README.md
TodoListApp/app/: build.gradle.kts
TodoListApp/app/src/main/: AndroidManifest.xml
TodoListApp/app/src/main/java/com/example/todolist/: DetailActivity.kt  LoginActivity.kt  TodoAdapter.kt  TodoItem.kt
TodoListApp/app/src/main/java/com/todolist/: TodoAdapter.kt
TodoListApp/app/src/main/java/com/todolist/data/api/: TodoApiService.kt
TodoListApp/app/src/main/java/com/todolist/data/model/: DeleteResponse.kt  TodoItem.kt
TodoListApp/app/src/main/java/com/todolist/data/network/: NetworkConfig.kt  RetrofitInstance.kt
TodoListApp/app/src/main/java/com/todolist/data/repository/: TodoRepository.kt
TodoListApp/app/src/main/java/com/todolist/ui/detail/: DetailActivity.kt
TodoListApp/app/src/main/java/com/todolist/ui/login/: LoginActivity.kt
TodoListApp/app/src/main/java/com/todolist/ui/main/: MainActivity.kt
TodoListApp/app/src/main/java/com/todolist/ui/viewmodel/: TodoViewModel.kt  ViewModelFactory.kt
TodoListApp/app/src/main/res/drawable/: rounded_input.xml
TodoListApp/app/src/main/res/layout/: activity_main.xml  item_todo.xml  item_todo_details.xml
TodoListApp/app/src/main/res/raw/: localhost.crt
TodoListApp/app/src/main/res/values/: colors.xml
TodoListApp/gradle/: libs.versions.toml
TodoListBackend/: .gitignore  Readme.md  TodoListBackend.csproj  TodoListBackend.http  TodoListBackend.sln  appsettings.json
TodoListBackend/Properties/: launchSettings.json
TodoListBackend/TodoList.Api/: Program.cs  TodoList.Api.csproj  appsettings.Development.json  appsettings.json
TodoListBackend/TodoList.Api/Controllers/: AccountController.cs  TodoItemController.cs
TodoListBackend/TodoList.Api/Extensions/: MicrosoftIdentityExtensions.cs  SwaggerExtensions.cs
TodoListBackend/TodoList.Api/Properties/: launchSettings.json
TodoListBackend/TodoList.Application/: TodoList.Application.csproj
TodoListBackend/TodoList.Application/AppService/: AccountAppService.cs  TodoItemAppService.cs  UserManagerAppService.cs
TodoListBackend/TodoList.Application/AppService/Interface/: IAccountAppService.cs  ITodoItemAppService.cs  IUserManagerAppService.cs
TodoListBackend/TodoList.Application/Request/Account/: CreateAccountRequest.cs
TodoListBackend/TodoList.Application/Request/TodoItem/: CreateTodoItemRequest.cs  UpdateTodoItemRequest.cs
TodoListBackend/TodoList.Application/Response/Account/: CreateAccountResponse.cs  LoginAccountResponse.cs
TodoListBackend/TodoList.Application/Response/TodoItem/: DeleteTodoItemResponse.cs
TodoListBackend/TodoList.Domain/: TodoList.Domain.csproj
TodoListBackend/TodoList.Domain/Entities/: TodoItem.cs
TodoListBackend/TodoList.Domain/Entities/Base/: Entity.cs  IEntity.cs
TodoListBackend/TodoList.Domain/Interfaces/: IUnitOfWork.cs
TodoListBackend/TodoList.Domain/Interfaces/Repositories/: IRepository.cs  ITodoItemRepository.cs
TodoListBackend/TodoList.Infrastructure/: TodoList.Infrastructure.csproj  UnitOfWork.cs
TodoListBackend/TodoList.Infrastructure.Core/Settings/: JwtSettings.cs
TodoListBackend/TodoList.Infrastructure.IoC/: DependencyInjection.cs  TodoList.Infrastructure.IoC.csproj
TodoListBackend/TodoList.Infrastructure/Context/: TodoListDbContext.cs
TodoListBackend/TodoList.Infrastructure/Migrations/: 20241121183033_InitialCreate.Designer.cs  20241121183033_InitialCreate.cs  20241126164117_InitialIdentitySetup.Designer.cs  20241126164117_InitialIdentitySetup.cs  20241203103453_RenameIdentityTables.Designer.cs  20241203103453_RenameIdentityTables.cs  20241203125337_UpdateIdentityConfiguration.Designer.cs  20241203125337_UpdateIdentityConfiguration.cs  TodoListDbContextModelSnapshot.cs
TodoListBackend/TodoList.Infrastructure/Repositories/: Repository.cs  TodoItemRepository.cs
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: LoginActivity.kt  MainActivity.kt  Todo.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_todo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
