<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.todolist.ui.main.MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background_main"
    android:padding="24dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTodoItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/etTodoTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etTodoTitle"
        style="@style/RoundedInput"
        android:layout_height="48dp"
        android:layout_width="220dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Enter Todo Title"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAddTodo"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnAddTodo"
        style="@style/RoundedButton"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#673AB7"
        android:src="@drawable/baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDeleteDoneTodos" />

    <ImageButton
        android:id="@+id/btnDeleteDoneTodos"
        style="@style/RoundedButton"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#673AB7"
        android:src="@drawable/baseline_delete_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>